<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <!-- Camera gazebo plugin and sensor -->
  <xacro:macro name="taurob_camera_gazebo_depth" params="link_name camera_name rtsp_support:=false">
    <gazebo reference="${link_name}">
      <material>Gazebo/Black</material>
      
      <sensor name="${camera_name}" type="depth">
        <update_rate>20</update_rate>
        <camera name="${camera_name}">
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="${camera_name}_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>taurob_tracker/${camera_name}</cameraName>
          <imageTopicName>color/image_raw</imageTopicName>
          <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>${link_name}_rotated</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>

        <xacro:if value="${rtsp_support}">
          <plugin name="${camera_name}_rtsp" filename="libgazebo_rtsp_camera.so">
            <camera_url>${camera_name}</camera_url>
            <server_port>8854</server_port>
          </plugin>
        </xacro:if>

      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
